.page {
  display: grid;
  grid-template-rows: [top] auto [app-bar-end] 1fr [bottom];
  grid-template-columns: [start] 1fr [end];
  grid-template-areas: "app-bar" "main";
  height: 100vh;
}

.app-bar-wrapper {
  position: relative;
}

.app-bar {
  grid-area: app-bar;
  background-color: white;
  height: 70px;
  transition: box-shadow 100ms;

  &::before, &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 50%;
    bottom: 0;
    left: 25px;
    right: 25px;
  }

  &.shadow {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    
    &::before, &::after {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  }
}

.main {
  grid-area: main;
  overflow: auto;
  padding: 0 20px;
}